# jive2

./: .gitignore  build.gradle
app/: build.gradle  credentials.json
app/debug/: app-debug.apk
app/keys/: amigo.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.html  core.js  index.html  jive2.js  package-lock.json  package.json  postal.js  require.config.js  todo.js
app/src/main/assets/$jive/src/: JiveCore.js  main.js
app/src/main/assets/$jive/styles/: main.less
app/src/main/assets/apps/funky/: App.js  resmap.json
app/src/main/assets/apps/gems/: App.js  resmap.json  styles.less
app/src/main/assets/apps/menu/: App.js  index.html  resmap.json
app/src/main/assets/apps/options/: App.js  index.html  resmap.json  styles.less
app/src/main/assets/apps/pong/: App.js  resmap.json
app/src/main/assets/apps/test/menu/: App.js  index.html  index.xml  main.js  styles.less
app/src/main/assets/apps/test/settings/: App.js  styles.less
app/src/main/assets/apps/three/: App.js  index.html
app/src/main/assets/apps/trident/: App.js  index.html  resmap.json
app/src/main/assets/core/: app_main.js  main.js
app/src/main/assets/core/libs/: OBJLoader.js
app/src/main/assets/core/src/: Activity.js  AndroidProxy.js  Core.js  FrameDriver.js  PrePatcher.js  R.js  Subscriber.js  TokensCollection.js  ToolChain.js  main.js  tweeny.js
app/src/main/assets/core/src/FrameDriver/: Patcher.js
app/src/main/assets/core/src/R/: Loader.js  (+1 more)
app/src/main/assets/core/styles/: fonts.less  frame.less  main.less  modifiers.less
app/src/main/assets/scripts/: app_input.js  resmap.js  update_deps.js
app/src/main/assets/test/: index.html  main.js  styles.css
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
(+87 files in other folders)
