html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	background: #2d2d2d;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

iframe {
	border: none;
    width: 100%;
    height: 100%;
}


.jsterm {
	position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -1000%);
    height: 50%;
    width: 90%;
    visibility: hidden;

    &.connected {
    	visibility: visible;
		transform: translate(-50%);
    }
}
