@import "../../core/styles/fonts.less";
@import "../../core/styles/modifiers.less";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	user-select: none;
}

body {
	transform: translateZ(0)
}