html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	background: #000;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

body {
    transform: translateZ(0)
}

iframe {
	border: none;
    width: 100%;
    height: 100%;
    transition: opacity 0.35s ease-in;
    position: absolute;
    top: 0;
    left: 0;

    &.loading {
        opacity: 0;
    }
}


.jsterm {
	position: absolute;
    top: 5%;
    left: 50%;
    transform: translateZ(0) translateX(-50%) translateY(-200%) scale(0.5);
    height: 50%;
    width: 90%;
    opacity: 0;
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;


    &.connected {
		transform: translateZ(0) translateX(-50%) scale(1);
		opacity: 1;
		transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
}
