.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-align-center {
	display: flex;
	align-items: center;
}

.flex-justify-center {
	display: flex;
	justify-content: center;
}

.flex-grow {
	flex-grow: 1;
}

.flex-no-shrink {
	flex-shrink: 0;
}

.pos-relative {
	position: relative;
}

.pos-absolute {
	position: absolute;
	left: 0;
	top: 0;
}

.border-box {
	box-sizing: border-box;
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

.font-8 {
	font-size: 8px;
}

.font-10 {
	font-size: 10px;
}

.font-12 {
	font-size: 12px;
}

.font-16 {
	font-size: 16px;
}

.font-20 {
	font-size: 20px;
}

.font-24 {
	font-size: 24px;
}

.font-32 {
	font-size: 32px;
}

.font-48 {
	font-size: 48px;
}

.z-0 {
	z-index: 0;
}

.z-1 {
	z-index: 1;
}

.z-2 {
	z-index: 2;
}

.z-3 {
	z-index: 3;
}

.z-4 {
	z-index: 4;
}

.z-5 {
	z-index: 5;
}

.z-6 {
	z-index: 6;
}

.text-uppercase {
	text-transform: uppercase;
}

.trans-origin-center {
	transform-origin: center center;
}

.user-select-text {
	user-select: text;
}

.fit-width {
	width: 100%;
}

.fit-height {
	height: 100%;
}