html {
	color: #ffffff;
	background: black;
	font-family: "Neucha";
}

#app {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.main-bg {
	animation-name: shift;
	animation-duration: 60s;
	animation-iteration-count: infinite;
}

.menu {
    padding: 16px 48px;
}

.menu-item {
	margin-bottom: 16px;
	transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
	transform: scale(1.2) rotate(-2deg);
}

@keyframes shift {
	0% {
		transform: translateX(0) scale(1);
	}

	50% {
		transform: translateX(-100px) scale(1.2);
	}

	100% {
		transform: translateX(0) scale(1);
	}
}