apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xyz.sanyabeast.omen"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/user/amigo.jks")
            storePassword "12iggyiggy12"
            keyAlias "kluchik"
            keyPassword "12iggyiggy12"
        }

        debug {
            storeFile file("keys/amigo.jks")
            storePassword "12iggyiggy12"
            keyAlias "kloochik"
            keyPassword "12iggyiggy12"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-ads:${google_library_version}"
    implementation "com.google.android.gms:play-services-auth:${google_library_version}"
    implementation "com.google.android.gms:play-services-games:${google_library_version}"
    implementation "com.google.android.gms:play-services-ads:${google_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.rehacktive:waspdb:1.1.1'
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

}

repositories {
    mavenCentral()
}
