html {
	color: #ffffff;
	background: #fff;
}

.box {
	position: absolute;
	width: 2vw;
	height: 2vw;
	background-color: #f44336;
	animation: rotation 1s infinite linear;
	transform-origin: center center;
}


@keyframes rotation {
	0% {
		transform: scale(2) translate(0vw, 0vw);
		filter: hue-rotate(0deg);
	}

	25% {
		transform: scale(0.5) translate(16vw, 0vw);
		filter: hue-rotate(0deg);
	}

	50% {
		transform: scale(0.1) translate(16vw, 16vw);
		filter: hue-rotate(180deg);
	}

	75% {
		transform: scale(0.5) translate(0vw, 16vw);
		filter: hue-rotate(360deg);
	}

	100% {
		transform: scale(2) translate(0vw, 0vw);
		filter:hue-rotate(0deg);
	}
}