html {
	color: #ffffff;
	background: black;
}

.box {
	position: absolute;
	width: 2vw;
	height: 2vw;
	background-color: #f44336;
	animation: rotation 1s infinite linear;
	box-shadow: 4px 8px 20px #00000080;
	border-radius: 50%;
	transform-origin: center center;
}


@keyframes rotation {
	0% {
		transform: scale(1) translate(0vw, 0vw);
		filter: hue-rotate(0deg);
	}

	25% {
		transform: scale(0.5) translate(64vw, 0vw);
		filter: hue-rotate(0deg);
	}

	50% {
		transform: scale(0.25) translate(64vw, 64vw);
		filter: hue-rotate(180deg);
	}

	75% {
		transform: scale(0.5) translate(0vw, 64vw);
		filter: hue-rotate(360deg);
	}

	100% {
		transform: scale(1) translate(0vw, 0vw);
		filter:hue-rotate(0deg);
	}
}